# Set up Play for HTTPS and locked down allowed hosts.
# Nothing in here is required for REST, but it's a good default.
play {

  http {
    cookies.strict = true

    session.secure = true
    session.httpOnly = true

    flash.secure = true
    flash.httpOnly = true

    forwarded.trustedProxies = ["::1", "127.0.0.1"]
  }

  i18n {
    langCookieSecure = true
    langCookieHttpOnly = true
  }

  filters {

    disabled += "play.filters.csrf.CSRFFilter"
    disabled += "play.filters.hosts.AllowedHostsFilter"

    enabled += "play.filters.cors.CORSFilter"

    cors {
      # Filter paths by a whitelist of path prefixes
      pathPrefixes = ["/"]

      # The allowed origins. If null, all origins are allowed.
      allowedOrigins = ["http://localhost:9000", "http://localhost:5555"]

      # The allowed HTTP methods. If null, all methods are allowed
      allowedHttpMethods = ["GET", "POST", "OPTIONS", "PUT", "DELETE"]

      preflightMaxAge = 3 days
    }

  }
}
